<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laba13.CollectionHandlerEventArgs">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAACAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>CollectionHandlerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba13.Journal">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAEAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba13.JournalEntry">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAACAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JournalEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba13.MyObservableCollection&lt;T&gt;">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Laba13.MyObservableCollection&lt;T&gt;.CollectionHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyObservableCollection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAIACAAABAUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyObservableCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba13.Program">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>